@import constants

@import mixins

h1
	color: blue

.item-selected 
	background: beige

.price
	text-align: right

.price1
	background: pink

.price2
	background: lightgreen

.commodity-note
	color: red