{
	cancel: 'Cancel',
	save: 'Save',
	add: 'Add',
	modify: 'Modify',
	consumers: 'Consumers',
	providers: 'Providers',
	mediators: 'Mediators',
	delete: 'Delete',
	directories: 'Directories',
	consumer_delivery_report: 'Deliveries to Consumer',
	consumer_payment_report: 'Payments from Consumer',
	consumer_name_filter: 'Consumer name filter',
	contract_number_filter: 'Contract number filter',
	name: 'Name',
	group: 'Group',
	country: 'Country',
	payments: 'Payments',
	deliveries: 'Deliveries',
	contracts: 'Contracts',
	update: 'Update',
	consumer_card: 'Consumer Card',
	contract_number: 'Contract Number',
	signed_at: 'Signed at',
	specifications: 'Specifications',
	contract_of: 'Contract of the ',
	details: 'Details',
	consumer: 'Consumer',
	operations: 'Operations',
	specification_list: 'Specification List',
	specification_number: 'Specification Number',
	positions: 'Positions',
	event_caption: 'Event',
	initial_event: 'Initial Event',
	initial_payment_days: 'Initial Payment days',
	cloce_event: 'Close Event',
	close_payment_days: 'Close Payment days',
	prepayment_percent: 'Pre-payment, %',
	prepayment_amount: 'Pre-payment, UAH',
	position_list: 'Position List',
	commodity: 'Product',
	quantity: 'Quantity',
	price: 'Price',
	amount: 'Amount',
	delivery_details: 'Delivery details',
	payment_details: 'Payment details',
	after: 'after',
	day_s: 'day(s)',
	summa: 'SUM',
	vat: 'VAT',
	total_vat: 'TOTAL, VAT inc.',
	product_filter: 'Product Filter',
	add_non_existing_commodity: 'Add non-existing product',
	restore_op: 'Restore',
	payment_list: 'Payment List',
	payed_at: 'Payed at',
	product: 'Product',
	delivery_list: 'Delivery List',
	delivered_at: 'Delivered at',
	delivery_letter: 'Delivery Letter',
	letter: "Letter",
	letter_date: 'Letter Date',
	sort_by_consumers: 'Sort by Consumers',
	sort_by_urgency: 'Sort by Urgency',
	delivered: 'Delivered',
	residual_delivery: 'Residual',
	days_to_delivery: 'Days<br>before<br>Delivery',
	days_to_payment: 'Days<br>before<br>Payment',
	payed: 'Payed',
	residual_payment: 'To pay',
	price_no_vat: 'Price,<br>no VAT',
	amount_vat: 'Amount,<br>VAT',

}